spring.datasource.url=jdbc:postgresql://localhost:5432/jenkins
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

server.port=${port:8088}